{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Sparkle\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\Sparkle\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.4\\**",
                "D:\\Arduino\\tools\\**",
                "D:\\Arduino\\hardware\\espressif\\esp32\\**",
                "C:\\Users\\Sparkle\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\Sparkle\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.4.1\\**",
                "C:\\Users\\sparkle\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\sparkle\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.4\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}